$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);
$Linear-gradient-input-active : linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
$Red-input-errors: hsl(0, 100%, 66%);

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    border: 1px solid;
    display: flex;
    flex-direction: row;
    // width: 100vw;
    width: 1440px;
    min-width: 1000px;
    height: 780px;
    .card, .form {
        height: 100%;
        // border: 1px solid;
    }
    .card {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 75px;
        padding: 30px;
        align-items: center;
    }
    .form {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        form {
            border: 1px solid;
            width: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 2px;
            label , input {
                display: block;
                border: 1px solid;
                width:100%;
                padding: 7px;
            }
            .cardholder--name {
                grid-column: 1/-1;
            }
            .card--number {
                grid-column: 1/-1;
            }
            .expiry-mon-year {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            button {
                grid-column: 1/-1;
            }
        }
    }
    .card {
        //background: linear-gradient(-45deg, hsl(278, 68%, 11%) 45%, hsl(247, 53%, 49%) 68%, hsl(278, 68%, 11%) 87%);
        background: url("./images/bg-main-desktop.png");
        background-size: cover;
        .front, .back {
            position: relative;
            display: flex;
        }
        img {
            width: 400px;
        }
        .front {
            top: 25px;
            left: 35%;
            color: white;
            .front-name {
                position: absolute;
                top: 75%;
                // font-size: 0.8rem;
                left: 7%;
            }
            .card--id {
                position: absolute;
                top: 55%;
                left: 7%;
                font-size: 1.5rem;
                letter-spacing: 3px;
            }
            .exp--date {
                position: absolute;
                top: 78%;
                font-size: 0.9rem;
                left: 80%;
            }
            .logo{
                width: 20%;
                position: absolute;
                top: 10%;
                left: 8%;
            }
        }
        .back {
            top: -25px;
            left: 60%;
            .card--number {
                position: absolute;
                top: 34%;
                left: 78%;
                font-size: 1.2rem;
                color: white;
            }
        }
    }
}